<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroun"
    tools:context="com.example.android.ee_lab_project.Controller.Student_account_new">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3e5e93"
        android:weightSum="3">

        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:text="comp_name" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:text="issue date" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:text="due date" />
    </LinearLayout>
</RelativeLayout>
