<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ee_lab_project.Controller.Student_logged_In">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/comp_search"
        android:layout_width="198dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@id/s_account"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Search Component"/>

    <Button
        android:id="@+id/s_account"
        android:layout_width="195dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Account"
        android:layout_centerInParent="true"/>

</RelativeLayout>
